using Microsoft.EntityFrameworkCore.Migrations;

namespace Dbt.Geomed.Migrations
{
    public partial class Seed : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            var data = new object[,]
            {
                {"Медицинский центр «Новомедицина»", "Ростов-на-Дону, ул. Социалистическая, д. 74"},
                {"Центр лазерной медицины", "Ростов-на-Дону, ул. Суворова, д. 115"},
                {"Амалфея", "Ростов-на-Дону, пер. Газетный, 107"},
                {"Медицинский центр «Эскулап»", "Ростов-на-Дону, ул. Ленина, д. 90/1"},
                {"Медицинский центр «Ваш доктор»", "Ростов-на-Дону, проспект Маршала Жукова 31"},
                {"Медицинский центр «Врачъ»", "Ростов-на-Дону, проспект Стачки, д. 226"},
                {"Медицинский центр «Профи»", "Ростов-на-Дону, ул. Евдокимова, д. 37-В"},
                {"Клиника «Линия жизни»", "Ростов-на-Дону, ул. 1-й Конной Армии, д. 34/6"},
                {"Клиника «Альянс-Ростов»",  "Ростов-на-Дону, ул. Лермонтовская, д. 102"},
                {"Медицинский центр «Меридиан»", "Ростов-на-Дону, пр. Стачки, д. 70"},
                {"Медицинский центр «Центромед»", "Ростов-на-Дону, ул. 339-й Стрелковой Дивизии, д. 27"},
                {"Лечебно-диагностический центр «Дон Клиник» ООО «Темп»", "Ростов-на-Дону, ул. Черепахина, 129"},
                {"Медицинский центр «Формула Здоровья»","Ростов-на-Дону, ул. Мясникова 68"},
                {"Медицинский центр «Практикум»", "Ростов-на-Дону, ул.Евдокимова, 37«д»"},
                {"Медицинский центр «АльтерМед+»", "Ростов-на-Дону,пр.40-летия Победы, 316"},
                {"Медицинский центр «Вместе»", "Ростов-на-Дону, пр. Стачки, д. 150"},
                {"Диагностический центр «Забота»","Ростов-на-Дону, пр. Стачки, д. 137"},
                {"Медицинский центр «Югмедтранс»","Ростов-на-Дону, ул. Металлургическая, д. 102/2"},
                {"Клиника «Семейный медицинский центр»","Ростов-на-Дону, бул. Комарова 7а"},
                {"Медицинский центр «Моя Клиника»","Ростов-на-Дону, ул. 25-я линия, д. 5"},
                {"Городская больница №1 им. Н.А. Семашко города Ростова-на-Дону", "Ростовская область, г.Ростов-на-Дону, пр.Ворошиловский,105/243/264"},
                {"Городская больница скорой медицинской помощи города Ростова-на-Дону", "Ростовская область, г.Ростов-на-Дону, ул.Бодрая, 88/35"},
                {"Городская больница №4 города Ростова-на-Дону","Ростовская область, г. Ростов-на-Дону, проспект Богатяновский Спуск д. 27/160"},
                {"Городская больница №6 города Ростова-на-Дону", "Ростовская область, г. Ростов- на-Дону, ул. Сарьяна, 85/38"}
            };

            migrationBuilder.InsertData(
                table: "Companies",
                columns: new[] { "Name", "Address" },
                values: data);
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.Sql("DELETE FROM public.\"Companies\"", true);
        }
    }
}
